{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pa",
				"padding-top"
			],
			[
				"ou",
				"outline-width"
			],
			[
				"background",
				"background-color"
			],
			[
				"li",
				"light_font"
			],
			[
				"cus",
				"customer_owner"
			],
			[
				"ac",
				"account_flag"
			],
			[
				"accou",
				"account_flag"
			],
			[
				"staf",
				"staff_member"
			],
			[
				"bg-li",
				"bg-light-grey"
			],
			[
				"atted",
				"attendance"
			],
			[
				"att",
				"attendance_history_customer"
			],
			[
				"bg-light",
				"bg-light-black"
			],
			[
				"custome",
				"customer_notes"
			],
			[
				"te",
				"text-muted"
			],
			[
				"Customer",
				"CustomerNotes"
			],
			[
				"txt-",
				"txt-subheading"
			],
			[
				"bg-",
				"bg-light-black"
			],
			[
				"back",
				"background-color\tproperty"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 1499,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					11,
					1,
					"left_delete",
					null,
					"AQAAAKcDAAAAAAAApwMAAAAAAAAPAAAAY2xhc3M9ImdyYWRpZW50",
					"AQAAAAAAAAABAAAApwMAAAAAAAC2AwAAAAAAAAAAAAAAAPC/"
				],
				[
					13,
					2,
					"left_delete",
					null,
					"AgAAAKcDAAAAAAAApwMAAAAAAAABAAAAIqYDAAAAAAAApgMAAAAAAAABAAAAIA",
					"AQAAAAAAAAABAAAAqAMAAAAAAACoAwAAAAAAAAAAAAAAAPC/"
				],
				[
					14,
					1,
					"insert",
					{
						"characters": " c"
					},
					"AgAAAKYDAAAAAAAApwMAAAAAAAAAAAAApwMAAAAAAACoAwAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAApgMAAAAAAACmAwAAAAAAAAAAAAAAAPC/"
				],
				[
					15,
					1,
					"left_delete",
					null,
					"AQAAAKcDAAAAAAAApwMAAAAAAAABAAAAYw",
					"AQAAAAAAAAABAAAAqAMAAAAAAACoAwAAAAAAAAAAAAAAAPC/"
				],
				[
					16,
					1,
					"insert",
					{
						"characters": "bg-"
					},
					"AwAAAKcDAAAAAAAAqAMAAAAAAAAAAAAAqAMAAAAAAACpAwAAAAAAAAAAAACpAwAAAAAAAKoDAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAApwMAAAAAAACnAwAAAAAAAAAAAAAAAPC/"
				],
				[
					17,
					1,
					"left_delete",
					null,
					"AQAAAKkDAAAAAAAAqQMAAAAAAAABAAAALQ",
					"AQAAAAAAAAABAAAAqgMAAAAAAACqAwAAAAAAAAAAAAAAAPC/"
				],
				[
					18,
					1,
					"insert",
					{
						"characters": "co"
					},
					"AgAAAKkDAAAAAAAAqgMAAAAAAAAAAAAAqgMAAAAAAACrAwAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAqQMAAAAAAACpAwAAAAAAAAAAAAAAAPC/"
				],
				[
					19,
					1,
					"insert_completion",
					{
						"completion": "bgcolor=\"$1\"$0",
						"format": "snippet",
						"keep_prefix": false,
						"must_insert": false,
						"trigger": "bgcolor"
					},
					"AgAAAKcDAAAAAAAApwMAAAAAAAAEAAAAYmdjb6cDAAAAAAAAsQMAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAqwMAAAAAAACrAwAAAAAAAAAAAAAAAPC/"
				],
				[
					20,
					1,
					"paste",
					null,
					"AQAAALADAAAAAAAAtgMAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAsAMAAAAAAACwAwAAAAAAAAAAAAAAAPC/"
				],
				[
					23,
					1,
					"insert",
					{
						"characters": "#"
					},
					"AQAAALADAAAAAAAAsQMAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAsAMAAAAAAACwAwAAAAAAAAAAAAAAAPC/"
				],
				[
					28,
					1,
					"insert",
					{
						"characters": "Insbruck"
					},
					"CQAAAGkEAAAAAAAAagQAAAAAAAAAAAAAagQAAAAAAABqBAAAAAAAAAgAAABWYWxoYWxsYWoEAAAAAAAAawQAAAAAAAAAAAAAawQAAAAAAABsBAAAAAAAAAAAAABsBAAAAAAAAG0EAAAAAAAAAAAAAG0EAAAAAAAAbgQAAAAAAAAAAAAAbgQAAAAAAABvBAAAAAAAAAAAAABvBAAAAAAAAHAEAAAAAAAAAAAAAHAEAAAAAAAAcQQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAaQQAAAAAAABxBAAAAAAAAAAAAAAAAPC/"
				],
				[
					29,
					1,
					"insert",
					{
						"characters": " Holdings"
					},
					"CQAAAHEEAAAAAAAAcgQAAAAAAAAAAAAAcgQAAAAAAABzBAAAAAAAAAAAAABzBAAAAAAAAHQEAAAAAAAAAAAAAHQEAAAAAAAAdQQAAAAAAAAAAAAAdQQAAAAAAAB2BAAAAAAAAAAAAAB2BAAAAAAAAHcEAAAAAAAAAAAAAHcEAAAAAAAAeAQAAAAAAAAAAAAAeAQAAAAAAAB5BAAAAAAAAAAAAAB5BAAAAAAAAHoEAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAcQQAAAAAAABxBAAAAAAAAAAAAAAAAPC/"
				],
				[
					31,
					1,
					"left_delete",
					null,
					"AQAAAHoEAAAAAAAAegQAAAAAAAAIAAAAIENhcGl0YWw",
					"AQAAAAAAAAABAAAAegQAAAAAAACCBAAAAAAAAAAAAAAAAPC/"
				],
				[
					34,
					1,
					"insert",
					{
						"characters": "n"
					},
					"AQAAAGgEAAAAAAAAaQQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAaAQAAAAAAABoBAAAAAAAAAAAAAAAAPC/"
				],
				[
					39,
					1,
					"insert",
					{
						"characters": "Capir"
					},
					"BgAAAHMEAAAAAAAAdAQAAAAAAAAAAAAAdAQAAAAAAAB0BAAAAAAAAAgAAABIb2xkaW5nc3QEAAAAAAAAdQQAAAAAAAAAAAAAdQQAAAAAAAB2BAAAAAAAAAAAAAB2BAAAAAAAAHcEAAAAAAAAAAAAAHcEAAAAAAAAeAQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAcwQAAAAAAAB7BAAAAAAAAAAAAAAAAPC/"
				],
				[
					40,
					1,
					"left_delete",
					null,
					"AQAAAHcEAAAAAAAAdwQAAAAAAAABAAAAcg",
					"AQAAAAAAAAABAAAAeAQAAAAAAAB4BAAAAAAAAAAAAAAAAPC/"
				],
				[
					41,
					1,
					"insert",
					{
						"characters": "tal"
					},
					"AwAAAHcEAAAAAAAAeAQAAAAAAAAAAAAAeAQAAAAAAAB5BAAAAAAAAAAAAAB5BAAAAAAAAHoEAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAdwQAAAAAAAB3BAAAAAAAAAAAAAAAAPC/"
				],
				[
					42,
					1,
					"insert",
					{
						"characters": " Affiliate"
					},
					"CgAAAHoEAAAAAAAAewQAAAAAAAAAAAAAewQAAAAAAAB8BAAAAAAAAAAAAAB8BAAAAAAAAH0EAAAAAAAAAAAAAH0EAAAAAAAAfgQAAAAAAAAAAAAAfgQAAAAAAAB/BAAAAAAAAAAAAAB/BAAAAAAAAIAEAAAAAAAAAAAAAIAEAAAAAAAAgQQAAAAAAAAAAAAAgQQAAAAAAACCBAAAAAAAAAAAAACCBAAAAAAAAIMEAAAAAAAAAAAAAIMEAAAAAAAAhAQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAegQAAAAAAAB6BAAAAAAAAAAAAAAAAPC/"
				],
				[
					44,
					1,
					"left_delete",
					null,
					"AQAAAIQEAAAAAAAAhAQAAAAAAAAIAAAAIENvbXBhbnk",
					"AQAAAAAAAAABAAAAhAQAAAAAAACMBAAAAAAAAAAAAAAAAPC/"
				],
				[
					48,
					3,
					"left_delete",
					null,
					"AwAAAGkEAAAAAAAAaQQAAAAAAAABAAAAIGgEAAAAAAAAaAQAAAAAAAABAAAAbmcEAAAAAAAAZwQAAAAAAAABAAAAQQ",
					"AQAAAAAAAAABAAAAagQAAAAAAABqBAAAAAAAAAAAAAAAAPC/"
				],
				[
					49,
					1,
					"insert",
					{
						"characters": "An"
					},
					"AgAAAGcEAAAAAAAAaAQAAAAAAAAAAAAAaAQAAAAAAABpBAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAZwQAAAAAAABnBAAAAAAAAAAAAAAAAPC/"
				],
				[
					50,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAGkEAAAAAAAAagQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAaQQAAAAAAABpBAAAAAAAAAAAAAAAAPC/"
				],
				[
					55,
					1,
					"insert",
					{
						"characters": "company"
					},
					"CAAAAHsEAAAAAAAAfAQAAAAAAAAAAAAAfAQAAAAAAAB8BAAAAAAAAAkAAABBZmZpbGlhdGV8BAAAAAAAAH0EAAAAAAAAAAAAAH0EAAAAAAAAfgQAAAAAAAAAAAAAfgQAAAAAAAB/BAAAAAAAAAAAAAB/BAAAAAAAAIAEAAAAAAAAAAAAAIAEAAAAAAAAgQQAAAAAAAAAAAAAgQQAAAAAAACCBAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAewQAAAAAAACEBAAAAAAAAAAAAAAAAPC/"
				],
				[
					58,
					1,
					"insert",
					{
						"characters": "n"
					},
					"AQAAAGsEAAAAAAAAbAQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAawQAAAAAAABrBAAAAAAAAAAAAAAAAPC/"
				],
				[
					63,
					1,
					"left_delete",
					null,
					"AQAAALEDAAAAAAAAsQMAAAAAAAAGAAAAZmZmYzA0",
					"AQAAAAAAAAABAAAAsQMAAAAAAAC3AwAAAAAAAAAAAAAAAPC/"
				],
				[
					64,
					1,
					"left_delete",
					null,
					"AQAAALADAAAAAAAAsAMAAAAAAAABAAAAIw",
					"AQAAAAAAAAABAAAAsQMAAAAAAACxAwAAAAAAAAAAAAAAAPC/"
				],
				[
					65,
					1,
					"insert",
					{
						"characters": "#"
					},
					"AQAAALADAAAAAAAAsQMAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAsAMAAAAAAACwAwAAAAAAAAAAAAAAAPC/"
				],
				[
					66,
					1,
					"paste",
					null,
					"AQAAALEDAAAAAAAAtwMAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAsQMAAAAAAACxAwAAAAAAAAAAAAAAAPC/"
				],
				[
					72,
					1,
					"paste",
					null,
					"AgAAALEDAAAAAAAAtwMAAAAAAAAAAAAAtwMAAAAAAAC3AwAAAAAAAAYAAABmZWZhZTA",
					"AQAAAAAAAAABAAAAsQMAAAAAAAC3AwAAAAAAAAAAAAAAAPC/"
				],
				[
					77,
					1,
					"paste",
					null,
					"AgAAALEDAAAAAAAAtwMAAAAAAAAAAAAAtwMAAAAAAAC3AwAAAAAAAAYAAABmMWZhZWU",
					"AQAAAAAAAAABAAAAsQMAAAAAAAC3AwAAAAAAAAAAAAAAAPC/"
				],
				[
					82,
					1,
					"paste",
					null,
					"AgAAALEDAAAAAAAAtwMAAAAAAAAAAAAAtwMAAAAAAAC3AwAAAAAAAAYAAAAyOTMyNDE",
					"AQAAAAAAAAABAAAAsQMAAAAAAAC3AwAAAAAAAAAAAAAAAPC/"
				],
				[
					87,
					1,
					"paste",
					null,
					"AgAAALEDAAAAAAAAtwMAAAAAAAAAAAAAtwMAAAAAAAC3AwAAAAAAAAYAAAAwMDFkM2Q",
					"AQAAAAAAAAABAAAAsQMAAAAAAAC3AwAAAAAAAAAAAAAAAPC/"
				],
				[
					92,
					1,
					"paste",
					null,
					"AgAAALEDAAAAAAAAtwMAAAAAAAAAAAAAtwMAAAAAAAC3AwAAAAAAAAYAAABmOGY5ZmE",
					"AQAAAAAAAAABAAAAsQMAAAAAAAC3AwAAAAAAAAAAAAAAAPC/"
				],
				[
					97,
					1,
					"paste",
					null,
					"AgAAALEDAAAAAAAAtwMAAAAAAAAAAAAAtwMAAAAAAAC3AwAAAAAAAAYAAABmOGVkZWI",
					"AQAAAAAAAAABAAAAsQMAAAAAAAC3AwAAAAAAAAAAAAAAAPC/"
				],
				[
					102,
					1,
					"paste",
					null,
					"AgAAALEDAAAAAAAAtwMAAAAAAAAAAAAAtwMAAAAAAAC3AwAAAAAAAAYAAAA5ZDRlZGQ",
					"AQAAAAAAAAABAAAAsQMAAAAAAAC3AwAAAAAAAAAAAAAAAPC/"
				]
			]
		},
		{
			"file": "css/skeleton.css",
			"settings":
			{
				"buffer_size": 9952,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					16,
					1,
					"insert",
					{
						"characters": "\nba"
					},
					"BAAAAP4XAAAAAAAA/xcAAAAAAAAAAAAA/xcAAAAAAAABGAAAAAAAAAAAAAABGAAAAAAAAAIYAAAAAAAAAAAAAAIYAAAAAAAAAxgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA/hcAAAAAAAD+FwAAAAAAAAAAAAAAAPC/"
				],
				[
					17,
					1,
					"insert_completion",
					{
						"completion": "background-color: $0;",
						"format": "snippet",
						"keep_prefix": false,
						"must_insert": false,
						"trigger": "background-color"
					},
					"AgAAAAEYAAAAAAAAARgAAAAAAAACAAAAYmEBGAAAAAAAABQYAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAxgAAAAAAAADGAAAAAAAAAAAAAAAAPC/"
				],
				[
					18,
					1,
					"insert",
					{
						"characters": "#"
					},
					"AQAAABMYAAAAAAAAFBgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAExgAAAAAAAATGAAAAAAAAAAAAAAAAPC/"
				],
				[
					19,
					1,
					"paste",
					null,
					"AQAAABQYAAAAAAAAGhgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAFBgAAAAAAAAUGAAAAAAAAAAAAAAAAPC/"
				],
				[
					30,
					1,
					"paste",
					null,
					"AgAAADkWAAAAAAAAPxYAAAAAAAAAAAAAPxYAAAAAAAA/FgAAAAAAAAYAAAAyNjI3MmI",
					"AQAAAAAAAAABAAAAORYAAAAAAAA/FgAAAAAAAAAAAAAAAPC/"
				],
				[
					35,
					1,
					"insert",
					{
						"characters": "000"
					},
					"BAAAAB8WAAAAAAAAIBYAAAAAAAAAAAAAIBYAAAAAAAAgFgAAAAAAAAMAAABGRkYgFgAAAAAAACEWAAAAAAAAAAAAACEWAAAAAAAAIhYAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAHxYAAAAAAAAiFgAAAAAAAAAAAAAAAPC/"
				],
				[
					39,
					2,
					"left_delete",
					null,
					"AgAAAOIXAAAAAAAA4hcAAAAAAAAcAAAAICBiYWNrZ3JvdW5kLWNvbG9yOiAjZmZmYzA0O+EXAAAAAAAA4RcAAAAAAAABAAAACg",
					"AQAAAAAAAAABAAAA/hcAAAAAAADiFwAAAAAAAAAAAAAAAAAA"
				],
				[
					44,
					1,
					"insert",
					{
						"characters": "FFF"
					},
					"BAAAAN0XAAAAAAAA3hcAAAAAAAAAAAAA3hcAAAAAAADeFwAAAAAAAAMAAAAwMDDeFwAAAAAAAN8XAAAAAAAAAAAAAN8XAAAAAAAA4BcAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA3RcAAAAAAADgFwAAAAAAAAAAAAAAAPC/"
				]
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/kyle/Dropbox/Dev/Projects/Web/anton_innsbruck",
		"/Users/kyle/Dropbox/Dev/Projects/Web/anton_innsbruck/css",
		"/Users/kyle/Dropbox/Dev/Projects/Web/anton_innsbruck/images"
	],
	"file_history":
	[
		"/Users/kyle/Dropbox/Dev/Projects/Web/anton_innsbruck/css/font.css",
		"/Users/kyle/Dropbox/Dev/Projects/Web/anton_innsbruck/index.html",
		"/Users/kyle/Dropbox/Dev/Projects/Web/anton_innsbruck/css/skeleton.css",
		"/Users/kyle/Dropbox/Dev/Projects/Web/anton_innsbruck/css/footer.css",
		"/Users/kyle/Dropbox/Dev/Projects/Web/anton_innsbruck/index-sandbox.html",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/explore/templates/explore/index.html",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/templates/base/base-unauth.html",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/core/views.py",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/core/models.py",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/core/forms.py",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/core/templates/core/add_customer.html",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/core/templates/core/customer.html",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/core/templates/core/customer_edit.html",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/core/urls.py",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/customer_history/templates/customer_history/attendance_history.html",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/customer_history/templates/customer_history/attendance_history_customer.html",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/customer_notes/templates/customer_notes/customer_notes_edit.html",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/customer_notes/templates/customer_notes/customer_notes_create.html",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/core/templates/core/customers.html",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/core/templates/core/dashboard.html",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/customer_notes/templates/customer_notes/customer_notes.html",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/memberships/models.py",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/templates/base/base-auth.html",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/boxidy/settings.py",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/core/templates/core/dashboard_mvp_archived.html",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/customer_history/views.py",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/customer_history/urls.py",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/customer_history/forms.py",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/customer_history/models.py",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/customer_history/templates/customer_history/attendence_history.html",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/customer_history/admin.py",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/boxidy/urls.py",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/explore/templates/explore/faq_auth.html",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/customer_transactions/templates/customer_transactions/add_transaction.html",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/explore/templates/explore/about_auth.html",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/explore/templates/explore/investors.html",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/explore/templates/explore/invite.html",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/explore/templates/explore/oops.html",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/explore/urls.py",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/explore/views.py",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/users/templates/registration/logged_out.html",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/users/templates/registration/login.html",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/core/templates/core/dashboard_mvp.html",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/core/templates/core/dashboard_archived.html",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/static/css/table-style.css",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/static/css/style.css",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/account_settings/models.py",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/core/managers.py",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/customer_transactions/views.py",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/customer_transactions/forms.py",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/customer_notes/views.py",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/customer_transactions/admin.py",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/customer_transactions/urls.py",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/customer_transactions/services.py",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/customer_transactions/models.py",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/transactions/models.py",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/customer_notes/urls.py",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/customer_notes/forms.py",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/customer_notes/admin.py",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/customer_notes/models.py",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/core/admin.py",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/account_settings/admin.py",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/core/templates/core/customer_notes_edit.html",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/core/templates/core/customer_notes.html",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/core/templates/core/customer_notes_create.html",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/core/templates/core/dashboard_child.html",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/core/services.py",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/.gitignore",
		"/Users/kyle/Dropbox/Dev/Projects/Web/boxidy/boxidy.sublime-workspace",
		"/Users/kyle/Dropbox/Dev/Projects/Web/valhalla/index.html",
		"/Users/kyle/Dropbox/Dev/projects/web/valhalla/test doc",
		"/Users/kyle/.ssh/config"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"button",
			"buttons"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/Users/kyle/Dropbox/Dev/Projects/Web/anton_innsbruck"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1499,
						"regions":
						{
						},
						"selection":
						[
							[
								951,
								951
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "css/skeleton.css",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9952,
						"regions":
						{
						},
						"selection":
						[
							[
								5910,
								5910
							]
						],
						"settings":
						{
							"syntax": "Packages/Django Syntax/Django CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2748.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 108.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 354.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
